# Final-Project

./: .gitignore  AI_INTEGRATION_ARCHITECTURE.md  README.md  azure-pipelines.yml  render.yaml
Blockchain/: CertificateVerification.sol
CertifyChain/: AWS_DEPLOYMENT_GUIDE.md  CertifyChain.sln  Dockerfile  README.md  aws-windows-deployment-manifest.json  compose.yaml  deploy.ps1  deploy.sh  seed-data.sql
CertifyChain.Tests/: CertifyChain.Tests.csproj  GenerateTestReport.ps1
CertifyChain/CertifyChain.Api/: CertifyChain.Api.csproj  CertifyChain.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  aws-beanstalk-tools-defaults.json
CertifyChain/CertifyChain.Api/Controllers/: AuthController.cs  BaseController.cs  CertificatesController.cs  DashboardController.cs  FacultiesController.cs  InstitutionController.cs  IpfsController.cs  ProgramController.cs  StudentController.cs  VerificationController.cs  VerificationLogsController.cs
CertifyChain/CertifyChain.Api/Middleware/: ExceptionHandlingMiddleware.cs  JwtMiddleware.cs  RequirePermissionAttribute.cs
CertifyChain/CertifyChain.Api/Properties/: launchSettings.json
CertifyChain/CertifyChain.AppHost/: CertifyChain.AppHost.csproj  Program.cs
CertifyChain/CertifyChain.AppHost/Properties/: launchSettings.json
CertifyChain/CertifyChain.Application/: CertifyChain.Application.csproj
CertifyChain/CertifyChain.Application/Features/Certificates/Commands/CreateCertificate/: CreateCertificateCommand.cs  CreateCertificateCommandHandler.cs  CreateCertificateCommandValidator.cs
CertifyChain/CertifyChain.Application/Features/Certificates/Queries/GetCertificate/: GetCertificateQuery.cs  GetCertificateQueryHandler.cs
CertifyChain/CertifyChain.Core/: CertifyChain.Core.csproj
CertifyChain/CertifyChain.Core/AI/: AiFraudDetectionService.cs  FraudDetectionService.cs
CertifyChain/CertifyChain.Core/AI/Models/: AiFraudDetectionResult.cs  FraudDetectionResult.cs
CertifyChain/CertifyChain.Core/AggregateRoots/: AuditableEntity.cs  BaseEntity.cs  FullyAuditableEntity.cs  ITenantEntity.cs
CertifyChain/CertifyChain.Core/Blockchain/: BlockchainService.cs  CertificateDataGenerator.cs  IBlockchainService.cs
CertifyChain/CertifyChain.Core/Blockchain/Dtos/: ApiData.cs  AuthorizeInstitutionRequest.cs  BatchIssueCertificateRequest.cs  CertificateVerificationResult.cs  GenerateCertificateDataRequest.cs  GeneratedCertificateData.cs  IssueCertificateRequest.cs  RemixData.cs  RevokeCertificateRequest.cs  TransactionResult.cs  TransferAdminRequest.cs
CertifyChain/CertifyChain.Core/Blockchain/Ethereum/: EthereumBlockchainService.cs
CertifyChain/CertifyChain.Core/Blockchain/IPFS/: IIpfsService.cs  IpfsService.cs
CertifyChain/CertifyChain.Core/DataTransferObjects/: AuthResponseDto.cs  FacultyDto.cs  ForgotPasswordDto.cs  GoogleSignInDto.cs  LoginDto.cs  ProgramDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateUserDto.cs
CertifyChain/CertifyChain.Core/DataTransferObjects/Certificate/: AddressDto.cs  BatchUploadError.cs  BatchUploadRequest.cs  BatchUploadResult.cs  CertificateDetailDto.cs  CertificateDto.cs  CreateCertificateRequest.cs  GetCertificatesRequest.cs  GetVerificationLogsRequest.cs  InstitutionDto.cs  RevokeCertificateRequest.cs  StudentDto.cs  UpdateCertificateRequest.cs  VerificationLogDto.cs  VerificationLogRequestDto.cs
CertifyChain/CertifyChain.Core/DataTransferObjects/Dashboard/: DashboardDtos.cs
CertifyChain/CertifyChain.Core/DataTransferObjects/Student/: BulkUploadError.cs  BulkUploadResult.cs  CreateStudentRequest.cs  StudentDto.cs  UpdateStudentRequest.cs
CertifyChain/CertifyChain.Core/Entities/: Address.cs  AiDetectionLog.cs  AuditLog.cs  Certificate.cs  Faculty.cs  Institution.cs  Program.cs  Student.cs  StudentProgram.cs  User.cs  VerificationLog.cs
CertifyChain/CertifyChain.Core/Enums/: Permission.cs  UserRole.cs  VerifierType.cs
CertifyChain/CertifyChain.Core/Features/Certificates/Commands/CreateCertificate/: CreateCertificateCommand.cs  CreateCertificateCommandHandler.cs  CreateCertificateCommandValidator.cs
CertifyChain/CertifyChain.Core/Features/Certificates/Queries/GetCertificate/: GetCertificateQuery.cs  GetCertificateQueryHandler.cs
CertifyChain/CertifyChain.Core/Helpers/: AIServiceException.cs  BlockchainException.cs  JwtUtils.cs  PermissionHelper.cs  RolePermissions.cs  RoleService.cs  UserContext.cs
CertifyChain/CertifyChain.Core/IPFS/: IIpfsService.cs  IpfsService.cs  PinataUploadResponse.cs
CertifyChain/CertifyChain.Core/IRepositories/: IAddressRepository.cs  ICertificateRepository.cs  IFacultyRepository.cs  IInstitutionRepository.cs  IProgramRepository.cs  IRepository.cs  IStudentRepository.cs  ITenantRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVerificationLogRepository.cs
CertifyChain/CertifyChain.Core/Interfaces/: IAiFraudDetectionService.cs  IAuthService.cs  ICertificateService.cs  IDashboardService.cs  IEmailService.cs  IFacultyService.cs  IInstitutionService.cs  IProgramService.cs  IStudentService.cs  IVerificationLogService.cs
CertifyChain/CertifyChain.Core/Logging/: LoggingBehavior.cs
CertifyChain/CertifyChain.Core/Mapping/: AppMappingProfile.cs
CertifyChain/CertifyChain.Core/MultiTenancy/: ITenantService.cs  Tenant.cs  TenantMiddleware.cs  TenantService.cs
CertifyChain/CertifyChain.Core/Services/: AuthService.cs  CertificateService.cs  DashboardService.cs  EmailService.cs  FacultyService.cs  InstitutionService.cs  ProgramService.cs  StudentService.cs  VerificationLogService.cs
CertifyChain/CertifyChain.Core/Shared/: AppSettings.cs  PaginatedServiceResponse.cs  ServiceResponse.cs
Documentation/: Chapter 4 - 6.docx  Munashe Gandari - N02220242W.docx  N02220242W_Gandari_Revised.docx  ~$apter 4 - 6.docx  ~$nashe Gandari - N02220242W.docx
Web App/: BLOCKCHAIN_FEATURES.md  BLOCKCHAIN_INTEGRATION.md  README.md  WALLET_AUTHORIZATION.md  angular.json  certifychain_model.py  netlify.toml  package-lock.json  package.json
Website/: README.md  netlify.toml  package-lock.json  (+1 more)
(+325 files in other folders)
