<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CertifyChain.Domain\CertifyChain.Domain.csproj" />
      <ProjectReference Include="..\CertifyChain.Infrastructure\CertifyChain.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="16.0.0" />
      <PackageReference Include="MediatR" Version="14.0.0" />
    </ItemGroup>

</Project>
